opam-version: "1.2"
maintainer:   "Lucas Pluvinage <lucas.pluvinage@ens.fr>"
authors:      ["Lucas Pluvinage <lucas.pluvinage@ens.fr>"]
homepage:     "https://github.com/TheLortex/mirage-net-esp32"
license:      "ISC"
dev-repo:     "https://github.com/TheLortex/mirage-net-esp32.git"
bug-reports:  "https://github.com/TheLortex/mirage-net-esp32/issues"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-x" "esp32" "-p" "mirage-net-impl" "-j" jobs]
]

depends: [
    "jbuilder" {build & >="1.0+beta10"}
    "lwt" {>= "1.0.0"}
    "mirage-net-lwt"
    "logs" 
    "cstruct" 
    "mirage-esp32"
    "ocaml-esp32"
    "mirage-net-lwt-esp32"
]

available: [ ocaml-version >= "4.06.0"]